server.modules += (
	"mod_fastcgi",
	"mod_cgi",
	"mod_rewrite",
	"mod_h264_streaming"
)

url.rewrite-once = ( "^/cache" => "/xcache-lib/web.sh" )

h264-streaming.extensions = ( ".mp4c" )

cgi.assign = ( ".sh" => "/bin/bash" )

fastcgi.map-extensions = ( ".mp4" => ".jmp", ".flv" => ".jmp" )

fastcgi.server = ( 
	".jmp" => ((
		"socket" => "/tmp/xcache-jmp.sock",
		"bin-path" => "/usr/lib/xcache/jmp.py",
		"check-local" => "disable",
	)),
	".flvc" => ((
		"socket" => "/tmp/xcache-cut.sock",
		"bin-path" => "/usr/lib/xcache/cut.py",
		"check-local" => "disable",
	)),
)

 

