
server.modules += (
	"mod_rewrite",
	"mod_range",
	"mod_fastcgi",
	"mod_cgi",
)

$SERVER["socket"] == ":80" {
	url.rewrite-once = (
			"^/xcache.*" => "$0",
			".*" => "/xcache-fastjmp/"
		)
}

fastcgi.server = (
  "/xcache-fastjmp/" =>
  (( "bin-path" => "/usr/bin/xcache-fastjmp.py",
		 "host" => "127.0.0.1",
     "port" => 9000,
		 "check-local" => "disable",
  ))
)
fastcgi.debug = 1

h264-streaming.extensions = ( ".mp4" )

cgi.assign = ( ".sh" => "/bin/bash", ".pl" => "/usr/bin/perl" )

