server.modules += (
	"mod_fastcgi",
	"mod_cgi",
	"mod_rewrite",
	"mod_h264_streaming"
)

url.rewrite-once = ( "^/cache" => "/xcache-lib/web.sh" )
h264-streaming.extensions = ( ".mp4", ".f4v" )

cgi.assign = (
	".sh" => "/bin/bash"
)

fastcgi.server = ( ".flv" => ((
	"socket" => "/tmp/xcache-cut.sock",
	"bin-path" => "/usr/lib/xcache/cut.py",
	"check-local" => "disable",
)))

