
server.modules += (
	"mod_rewrite",
	"mod_fastcgi",
	"mod_cgi",
	"mod_h264_streaming"
)

url.rewrite-once = (
	"^/cache" => "/xcache-lib/web.sh",
	"^/xcache.*" => "$0",
	".*" => "/jmp"
)

h264-streaming.extensions = ( ".mp4" )

cgi.assign = ( ".sh" => "/bin/bash" )

fastcgi.server = (
	"/jmp" => ((
		"socket" => "/tmp/xcache-jmp.sock",
		"bin-path" => "/usr/lib/xcache/jmp.py",
		"check-local" => "disable",
	)),
	".flv" => ((
		"socket" => "/tmp/xcache-cut.sock",
		"bin-path" => "/usr/lib/xcache/cut.py",
		"check-local" => "disable",
	)),
)

