
server.modules += (
	"mod_range",
	"mod_rewrite",
	"mod_cgi",
)

url.rewrite-once = (
	"^/xcache.*" => "$0",
	".*" => "/xcache-jmp.pl"
)

h264-streaming.extensions = ( ".mp4" )

cgi.assign = ( ".sh" => "/bin/bash", ".pl" => "/usr/bin/perl" )

